{
  "name": "@jeremy9682/dsh-skill-pack",
  "version": "0.2.0",
  "description": "A shareable set of 12 workflow skills for the DeepSeek Harness",
  "type": "module",
  "license": "MIT",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "skills",
    "workflow"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremy9682/dsh-skill-pack.git"
  }
}